user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
daemon off;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /dev/stdout;
	error_log /dev/stderr;

	##
	# Increase header size for better support on Laravel APIs
	##
	http2_max_field_size 16k;
	http2_max_header_size 32k;

	##
	# Gzip Settings
	##

	gzip            on;
	gzip_vary       on;
	gzip_proxied    any;
	gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml font/woff2;

	##
    # Static Assets Caching (Lighthouse Optimization)
    ##

    # Ця карта перевіряє розширення файлу і встановлює заголовок Cache-Control
    map $sent_http_content_type $cache_control {
    	default                         "no-cache, no-store, must-revalidate";
    	~image/                         "public, max-age=31536000, immutable";
    	~font/                          "public, max-age=31536000, immutable";
    	application/javascript          "public, max-age=31536000, immutable";
    	text/css                        "public, max-age=31536000, immutable";
    }

    # Застосовуємо заголовок до всіх відповідей
    add_header Cache-Control $cache_control;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

